* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

select,
button,
input,
textarea {
    outline: none;
    border: none;
    font-family: 'Open Sans', sans-serif;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0;
    margin: 0;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/*****************************************
Nav Bar
*****************************************/

#navBarContainer {
    background: rgba(12, 13, 29, 0.75);
    box-shadow: 0 0 1rem rgba(23, 20, 47, 0.5);
    height: 100px;
    top: 0;
    width: 100%;
    position: fixed;
    z-index: 2;
}

#navBar {
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    max-width: 800px;
    margin: 0 auto;
}

#navBar>a {
    text-transform: uppercase;
    font-size: 20px;
    color: white;
    width: 86px;
    text-align: center;
    position: relative;
}

#navBar>a:not([href="index.html"]):before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform: scaleX(0);
    transition: 0.3s;
}

#navBar>a:not([href="index.html"]):hover:before {
    transform: scaleX(1);
}

#navBar>a>img {
    width: 86px;
    height: 86px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

/*****************************************
Home Section
*****************************************/
#home {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/main.png");
    position: relative;
}

#homeTitle {
    color: white;
    position: absolute;
    top: 15%;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#homeTitle>img {
    width: 90%;
    height: auto;
    max-width: 650px;
}

#downloadLinks {
    position: absolute;
    bottom: 5%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

#downloadLinks>a {
    width: 200px;
    height: 50px;
    border: 1px solid white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    background-color: green;
    transition: 0.3s;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.5);
    color: white;
    text-transform: uppercase;
}

#downloadLinks>a:hover {
    opacity: 0.6;
}

#downloadLinks>a>span {
    margin-left: 10px;
}

@media(max-width: 750px) {
    #homeTitle {
        top: 20%;
    }

    #downloadLinks {
        flex-wrap: wrap;
    }

    #downloadLinks>a:first-child {
        margin-bottom: 10px;
    }

    #downloadLinks>a {
        font-size: 15px;
    }
}

/*****************************************
About Section
*****************************************/

#about {
    background-color: #5c86c1;
    padding: 30px 0 75px;
}

#aboutTitle {
    font-size: 50px;
    font-family: 'Permanent Marker', cursive;
    font-weight: bold;
    color: white;
    letter-spacing: 2px;
    text-align: center;
    padding-bottom: 30px;
}

#aboutContent {
    max-width: 1000px;
    margin: auto;
    color: white;
    font-size: 22px;
    text-align: center;
    padding: 20px;
    border: 3px solid white;
    border-radius: 8px;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.5);
}

@media(max-width: 750px) {
    #aboutContent {
        font-size: 16px;
        margin: 0 20px;
    }
}

/*****************************************
Gallery Section
*****************************************/

#gallery {
    background-color: #1b5500;
    padding: 30px 0 75px;
}

#galleryTitle {
    font-size: 50px;
    font-family: 'Permanent Marker', cursive;
    font-weight: bold;
    color: white;
    letter-spacing: 2px;
    text-align: center;
    padding-bottom: 30px;
}

#galleryImages {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: center;
}

#galleryImages>img {
    width: 100%;
    height: 100%;
    min-height: 250px;
    object-fit: cover;
    border-radius: 3px;
    border: 1px solid black;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.5);
}

@media(max-width: 800px) {
    #galleryImages {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 0 20px;
    }

    #galleryImages>img {
        height: auto;
        min-height: auto;
        object-fit: unset;
    }
}
